<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<body>

<head>
  <title>About us</title>
</head>

<html>
    <head>
    <style>
    body {background-color: rgb(27, 27, 27);}
    h1   {color: rgb(214, 121, 15);}
    h2   {color: rgb(236, 136, 5);}
    h3  {color: rgb(20, 20, 20);}
    p    {color: rgb(15, 15, 15);}
    </style> 

<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}

  .navbar {
    width: 100%;
    background-color:#f8b703;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 12px;
    color: rgb(17, 17, 17);
    text-decoration: none;
    font-size: 17px;
    width: 20%; /* Four links of equal widths */
    text-align: center;
  }

  .navbar a:hover {
    background-color: #0e0d0d;
  }

  .navbar a.active {
    background-color: #885e02;
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
</style>



  <div class="navbar">
  <strong> <a class="active" href="index.html">HOME</a> <strong>
    <a href="About us.html">ABOUT US</a>
    <a href="Gallery.html">GALLERY</a>
    <a href="contact.html">CONTACT</a>
    <a href="Service.html">SERVICE</a>
  </div> 


</header>
  

<title>ABOUT US</title>


<div class="about-section">
  <h1>Skyglow Beauty World</h1>
  <p>Quality Hair and extensions.</p>
  <p>Hair Revamp and Maintenance.</p>
  <p>The pride of every woman is defined by the quality of hair they put on. At Skyglow, we help the average woman maintain her glow and pride by ensuring that we put a crown on their head with our quality hair to complement their beauty, elegance and splendor. We also render revamp and maintenace services. We are specialist in transforming your old and seamingly dead hair and make them look brand new again. At Skyglow, quality is our watch word..</p>
</div>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/kate.jpeg" alt= style="width:100%">
      <div class="container">
        <h2>Emagbarha Kate Ketumi</h2>
        <p class="title">CEO & Founder</p>
        <p>Entrepreneur, Aggressive marketer, Networking Expert.</p>
        <p>Kate is the MD/CEO of Skyglow Beauty World. She is a serial Entrepreneur who believes every human need can be catered for. For Kate, if there is a need, then there can always be a product to take care of the need. She has ventured into different businesses as well as mentored young people to start up their own businesses. Her desire to start up a business in the ever dynamic beauty world stems from her hunger to see quality hair and beauty product flood the market instead of the fakes and substandard products saturating the beauty world today. Kate is happily married with two kids.</p>
        <p>skyglowbeautyworld@gmail.com</p>
        <p><button class="button">+447774278197</button></p>
      </div>
    </div>
  </div>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 .
