<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<body>

<head>
  <title>HOME</title>
</head>

<style>
body {background-color: rgb(250, 246, 246);}
h1   {color: rgb(27, 23, 27);}
h2   {color: rgb(128, 71, 6);}
h3  {color: rgb(128, 71, 6);}
p    {color: rgb(8, 8, 8);}
</style>

<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}

  .navbar {
    width: 100%;
    background-color:#f8b703;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 12px;
    color: rgb(250, 246, 246);
    text-decoration: none;
    font-size: 17px;
    width: 20%; /* Four links of equal widths */
    text-align: center;
  }

  .navbar a:hover {
    background-color: #0e0d0d;
  }

  .navbar a.active {
    background-color: #885e02;
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
</style>



  <div class="navbar">
  <strong> <a class="active" href="index.html">HOME</a> <strong>
    <a href="About us.html">ABOUT US</a>
    <a href="Gallery.html">GALLERY</a>
    <a href="contact.html">CONTACT</a>
    <a href="Service.html">SERVICE</a>
  </div> 


<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Skyglow Beauty World</h2>
  <p>Quality, Beauty and Elegance.</p>
</div>


<!DOCTYPE html>
      <html>
      <head>
      <style>
      body {background-color: rgb(97, 94, 92);}
      h1   {color: rgb(255, 189, 6);}
      h2   {color: rgb(255, 197, 6);}
      p    {color: rgb(250, 250, 250);}
      
      </style>
      </head>
      <body>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Your Hair, Your Crown...</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Are you a Queen/Princss?</b></h1>
      <p><span style="font-size:36px">Lets put a Crown on it...</span> You should buy a quality hair TODAY!.</p>
      <button class="button">Place your order NOW!</button>
    </div>
    <div class="column-33">
        <img src="images/bone striaght chesnut brown 10'.jpeg" width="1000" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="/images/bone straight 30'.jpeg" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Sleek!</b></h1>
      <h1 class="large-font" style="color:red;"><b>Bold!</b></h1>
      <h1 class="xlarge-font"><b>Beautiful!</b></h1>

    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Elegance!</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
      <p><span style="font-size:36px">Stand out from the crowd...</span> You should buy this hair because it will define your personality and give you a touch of class!.</p>
      <button class="button">Place your order NOW!</button>
    </div>
    <div class="column-33">
        <img src="images/pic.jpeg" width="335" height="471" >                                 
    </div>
  </div>
</div>

</body>
</html>
