<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<body>

<head>
  <title>Service</title>
</head>

<html>
    <head>
    <style>
    body {background-color: rgb(27, 27, 27);}
    h1   {color: rgb(214, 121, 15);}
    h2   {color: rgb(236, 136, 5);}
    h3  {color: rgb(20, 20, 20);}
    p    {color: rgb(15, 15, 15);}
    </style> 

<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}

  .navbar {
    width: 100%;
    background-color:#fab703;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 12px;
    color: rgb(17, 17, 17);
    text-decoration: none;
    font-size: 17px;
    width: 20%; /* Four links of equal widths */
    text-align: center;
  }

  .navbar a:hover {
    background-color: #0e0d0d;
  }

  .navbar a.active {
    background-color: #885e02;
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
</style>



  <div class="navbar">
  <strong> <a class="active" href="index.html">HOME</a> <strong>
    <a href="About us.html">ABOUT US</a>
    <a href="Gallery.html">GALLERY</a>
    <a href="contact.html">CONTACT</a>
    <a href="Service.html">SERVICE</a>
  </div> 



    <head>
      <title>Skyglow Beauty World</title>
    </head>
    <body>
      <h1>We stock and sell high quality hairs and extensions.</h1>
      <h2>Hair Revamp and Transformation.</h1>
        <h3>Wigging of hair.</h1>
          <h4>Beauty products and hair accessories.</h1>
      <p>At Skyglow, we pride ourself on top notch quality hair. Try us today and let us 'HAIR' your look</p>

      <!DOCTYPE html>
      <html>
      <head>
      <style>
      body {background-color: rgb(43, 42, 41);}
      h1   {color: rgb(255, 189, 6);}
      h2   {color: rgb(255, 197, 6);}
      h3   {color: rgb(255, 189, 6);}
      h4   {color: rgb(255, 197, 6);}
      p    {color: rgb(250, 250, 250);}
      
      </style>
      </head>
      <body>

      <p>Our stock of hair includes</p>
<ul>
  <li>Bone straight</li>
  <li>Pixie curls</li>
  <li>Magic bounce</li>
  <li>Deep wave</li>
  <li>Ocean wave</li>
  <li>Luxury straight</li>
  <li>Bob wig</li>
</ul>

<!DOCTYPE html>
      <html>
      <head>
      <style>
      body {background-color: rgb(43, 42, 41);}
      li   {color: rgb(236, 235, 233);}
      li   {color: rgb(241, 240, 236);}
      li   {color: rgb(243, 240, 233);}
      li   {color: rgb(240, 238, 232);}
      li    {color: rgb(250, 250, 250);}
      li   {color: rgb(240, 238, 233);}
      li    {color: rgb(250, 250, 250);}


<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Products Catalog</h2>

<table>
  <tr>
    <th>Hair</th>
    <th>Length</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Bone straight</td>
    <td>30 Inches</td>
    <td>320 pounds</td>
  </tr>
  <tr>
    <td>Pixie curls</td>
    <td>12 Inches</td>
    <td>80 Pounds</td>
  </tr>
  <tr>
    <td>Magic bounce</td>
    <td>16 Inches</td>
    <td>150 pounds</td>
  </tr>
  <tr>
    <td>Deep wave</td>
    <td>26 Inches</td>
    <td>260 pounds/Parent</td>
  </tr>
  <tr>
    <td>Ocean wave</td>
    <td>30 Inches</td>
    <td>280 pounds</td>
  </tr>
  <tr>
    <td>Luxury straight</td>
    <td>30 Inches</td>
    <td>300 pounds</td>
  </tr>
</table>

</body>


